:root {
	
}
#item-list {
	background-color: rgba(0, 0, 0, 0.7); 
	left: 2%; 
	right: 60%; 
	position: absolute; 
	top: 2%; 
	bottom: 2%;
	-unity-background-image-tint-color: rgb(255, 255, 255); 
	color: rgb(255, 255, 255); 
	-unity-font-style: normal; 
	font-size: 18px;
}

.worn-item {
    -unity-font-style: bold; 
}

.unity-collection-view__item:hover {
    background-color: rgba(255,255,255, 0.03);
	
}

.unity-collection-view__item--selected:hover {
    background-color: rgba(255,255,255, 0.15);	
}

.unity-collection-view__item--selected {
    background-color: rgba(255,255,255, 0.12);	
}
