%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EarthTerrain
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6549109126197150032
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6549109126197150032
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15923477072008682449
          m_Value1: 11390808718310060372
        m_HashGuid:
          serializedVersion: 2
          Hash: d19b27e2078efbdc54314b9f2d48149e
        m_Name: EarthTerrain
        m_GraphNodeModels:
        - rid: 6549109126197150035
        - rid: 6549109126197150045
        - rid: 6549109126197150267
        - rid: 6549109129392160870
        - rid: 6549109152746569804
        - rid: 6549109153898954818
        - rid: 6549109153898954830
        - rid: 6549109153898954837
        m_GraphWireModels:
        - rid: 6549109126197150051
        - rid: 6549109129392160835
        - rid: 6549109152746569807
        - rid: 6549109153898954836
        - rid: 6549109153898954840
        - rid: 6549109153898954841
        - rid: 6549109167489810501
        - rid: -2
        - rid: -2
        - rid: 6549109174143287381
        - rid: 6549109174143287382
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: -2
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6549109126197150033
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 84
          y: -145
          width: 1630
          height: 664
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3130530150671057244
            m_Value1: 15987295636888110847
          m_HashGuid:
            serializedVersion: 2
            Hash: 5c0166f595e0712bff46de6bad48dedd
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 18039722453922311470
            m_Value1: 7898677321917321014
          m_HashGuid:
            serializedVersion: 2
            Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 650371049748080181
            m_Value1: 10449975006128465659
          m_HashGuid:
            serializedVersion: 2
            Hash: 35a66e2006950609fb66ffd7e6c40591
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6516718655483239906
            m_Value1: 11539175352691022473
          m_HashGuid:
            serializedVersion: 2
            Hash: e25d3d111709705a895a179ad86223a0
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 15983068012020406192
            m_Value1: 10911886238711035838
          m_HashGuid:
            serializedVersion: 2
            Hash: b09762cdac43cfddbe37d86fb8ce6e97
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 12978214280002826153
            m_Value1: 2759510211967964736
          m_HashGuid:
            serializedVersion: 2
            Hash: a96f784a20e11bb440d669d2eabf4b26
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10314870693639689832
            m_Value1: 15252099990419666429
          m_HashGuid:
            serializedVersion: 2
            Hash: 68167bce3ec8258ffdf5b3d72158aad3
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3261237135966493677
            m_Value1: 12721216245955529155
          m_HashGuid:
            serializedVersion: 2
            Hash: ed5b9879e53d422dc3891b9bc6d68ab0
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 1184416859821300918
            m_Value1: 17956200808559956540
          m_HashGuid:
            serializedVersion: 2
            Hash: b6dca1d3dbe46f103c52ccd57f3d31f9
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 6358558527081960809
            m_Value1: 16182245461601619864
          m_HashGuid:
            serializedVersion: 2
            Hash: 695540924a233e58980ff19682e292e0
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 11663296717079669487
            m_Value1: 1395111034575586409
          m_HashGuid:
            serializedVersion: 2
            Hash: ef6a83c3915adca169041b26186e5c13
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 17930492695305297600
            m_Value1: 2070049857945956957
          m_HashGuid:
            serializedVersion: 2
            Hash: c09e68471be8d5f85d7237d2604bba1c
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 14964897302616176857
            m_Value1: 6401838313093291399
          m_HashGuid:
            serializedVersion: 2
            Hash: d978a32ecffeadcf875d690107e6d758
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 3308056217948220319
            m_Value1: 14314859504686217750
          m_HashGuid:
            serializedVersion: 2
            Hash: 9f6bd3779a93e82d163a724ae098a8c6
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 10649183789193612926
            m_Value1: 7027902252212185362
          m_HashGuid:
            serializedVersion: 2
            Hash: 7ecebb063c80c993126946ebdc1f8861
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 11262145043907288341
            m_Value1: 17969650887401459336
          m_HashGuid:
            serializedVersion: 2
            Hash: 151d057f3f2d4b9c88ce5859460661f9
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 18350057313586798943
            m_Value1: 5340144712868049252
          m_HashGuid:
            serializedVersion: 2
            Hash: 5f616668e77fa8fe6431aeb352011c4a
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 7674334889169205412
            m_Value1: 17871122195265609937
          m_HashGuid:
            serializedVersion: 2
            Hash: a43851dcebb6806ad1e0678af3fa02f8
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 17652970736539771760
            m_Value1: 7092851787879965491
          m_HashGuid:
            serializedVersion: 2
            Hash: 70a3d1fd5af3fbf43363141d1fdf6e62
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 6076480368874559269
            m_Value1: 9375240084102430582
          m_HashGuid:
            serializedVersion: 2
            Hash: 2517676fb3fe535476bfed302f8b1b82
          m_Category: 1
          m_Index: 0
        m_EntryPoint:
          rid: 6549109126197150035
        m_Graph:
          rid: 6549109126197150034
    - rid: 6549109126197150033
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12520137002927593088
          m_Value1: 824750084806694478
        m_HashGuid:
          serializedVersion: 2
          Hash: 8016b9064576c0ad4e566019d519720b
        m_Version: 2
        m_Items:
        - rid: 6549109174143287388
        m_Title: 
    - rid: 6549109126197150034
      type: {class: EnvGraph, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109126197150035
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3130530150671057244
          m_Value1: 15987295636888110847
        m_HashGuid:
          serializedVersion: 2
          Hash: 5c0166f595e0712bff46de6bad48dedd
        m_Version: 2
        m_Position: {x: 1589.524, y: 348.2276}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Instances
          - Landscape
          - __option_Layer Count
          m_ValueList:
          - rid: 6549109126197150036
          - rid: 6549109126197150037
          - rid: 6549109174143287383
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109126197150038
    - rid: 6549109126197150036
      type: {class: 'Constant`1[[UnityEngine.Transform, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109126197150037
      type: {class: 'Constant`1[[UnityEngine.Mesh, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109126197150038
      type: {class: Return, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109126197150045
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18039722453922311470
          m_Value1: 7898677321917321014
        m_HashGuid:
          serializedVersion: 2
          Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
        m_Version: 2
        m_Position: {x: 396.8043, y: 351.64587}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_ShadeFlat
          - __option_UV Scaling
          - Height
          m_ValueList:
          - rid: 6549109126197150047
          - rid: 6549109126197150048
          - rid: 6549109167489810500
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109126197150050
    - rid: 6549109126197150047
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109126197150048
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109126197150050
      type: {class: LandscapeMesh, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109126197150051
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 650371049748080181
          m_Value1: 10449975006128465659
        m_HashGuid:
          serializedVersion: 2
          Hash: 35a66e2006950609fb66ffd7e6c40591
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18039722453922311470
            m_Value1: 7898677321917321014
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
          m_UniqueId: Landscape
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Landscape
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3130530150671057244
            m_Value1: 15987295636888110847
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5c0166f595e0712bff46de6bad48dedd
          m_UniqueId: Landscape
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Landscape
    - rid: 6549109126197150267
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6516718655483239906
          m_Value1: 11539175352691022473
        m_HashGuid:
          serializedVersion: 2
          Hash: e25d3d111709705a895a179ad86223a0
        m_Version: 2
        m_Position: {x: 715.25134, y: 158.94861}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Seed
          - __option_AlignToNormal
          - __option_MinTilt
          - __option_MaxTilt
          - Landscape
          - Density
          - __option_Scale Uniformly
          - __option_MinScale
          - __option_MaxScale
          - Object
          m_ValueList:
          - rid: 6549109126197150268
          - rid: 6549109126197150270
          - rid: 6549109126197150271
          - rid: 6549109126197150272
          - rid: 6549109126197150273
          - rid: 6549109167489810502
          - rid: 6549109145475481666
          - rid: 6549109145475481669
          - rid: 6549109145475481670
          - rid: 6549109152746569794
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109126197150275
    - rid: 6549109126197150268
      type: {class: 'Constant`1[[System.UInt32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 4645785
    - rid: 6549109126197150270
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109126197150271
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -90
    - rid: 6549109126197150272
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -90
    - rid: 6549109126197150273
      type: {class: 'Constant`1[[UnityEngine.Mesh, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109126197150275
      type: {class: Distribute, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109129392160835
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15983068012020406192
          m_Value1: 10911886238711035838
        m_HashGuid:
          serializedVersion: 2
          Hash: b09762cdac43cfddbe37d86fb8ce6e97
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18039722453922311470
            m_Value1: 7898677321917321014
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
          m_UniqueId: Landscape
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Landscape
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6516718655483239906
            m_Value1: 11539175352691022473
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e25d3d111709705a895a179ad86223a0
          m_UniqueId: Landscape
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Landscape
    - rid: 6549109129392160870
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12978214280002826153
          m_Value1: 2759510211967964736
        m_HashGuid:
          serializedVersion: 2
          Hash: a96f784a20e11bb440d669d2eabf4b26
        m_Version: 2
        m_Position: {x: 83.63826, y: 289.5669}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Iterations
          - __option_Scale
          - __option_HeightPowerBase
          - __option_ScalePowerBase
          - __option_Height
          - X
          - Z
          m_ValueList:
          - rid: 6549109129392160871
          - rid: 6549109129392160872
          - rid: 6549109129392160873
          - rid: 6549109129392160874
          - rid: 6549109129392160875
          - rid: 6549109167489810498
          - rid: 6549109167489810499
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109129392160878
    - rid: 6549109129392160871
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 6549109129392160872
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0.02
    - rid: 6549109129392160873
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0.5
    - rid: 6549109129392160874
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 6549109129392160875
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 5
    - rid: 6549109129392160878
      type: {class: PerlinFbmNoise, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109145475481666
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109145475481669
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 1, y: 1, z: 1}
    - rid: 6549109145475481670
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 1, y: 1, z: 1}
    - rid: 6549109152746569794
      type: {class: 'Constant`1[[Env.Runtime.InstanceableObject, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data: {}
    - rid: 6549109152746569804
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10314870693639689832
          m_Value1: 15252099990419666429
        m_HashGuid:
          serializedVersion: 2
          Hash: 68167bce3ec8258ffdf5b3d72158aad3
        m_Version: 2
        m_Position: {x: 144.50778, y: 115.405106}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Asset
          m_ValueList:
          - rid: 6549109152746569805
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109152746569806
    - rid: 6549109152746569805
      type: {class: 'Constant`1[[Env.Runtime.InstanceableObjectAsset, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2111e821e44d63d468aa9e1c0b576951, type: 2}
    - rid: 6549109152746569806
      type: {class: LoadInstanceableObjectAsset, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109152746569807
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3261237135966493677
          m_Value1: 12721216245955529155
        m_HashGuid:
          serializedVersion: 2
          Hash: ed5b9879e53d422dc3891b9bc6d68ab0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10314870693639689832
            m_Value1: 15252099990419666429
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 68167bce3ec8258ffdf5b3d72158aad3
          m_UniqueId: Object
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Object
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6516718655483239906
            m_Value1: 11539175352691022473
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e25d3d111709705a895a179ad86223a0
          m_UniqueId: Object
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Object
    - rid: 6549109153898954818
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1184416859821300918
          m_Value1: 17956200808559956540
        m_HashGuid:
          serializedVersion: 2
          Hash: b6dca1d3dbe46f103c52ccd57f3d31f9
        m_Version: 2
        m_Position: {x: 715.19507, y: -144.8974}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Seed
          - __option_AlignToNormal
          - __option_MinTilt
          - __option_MaxTilt
          - __option_Scale Uniformly
          - __option_MinScale
          - __option_MaxScale
          - Object
          - Landscape
          - Density
          m_ValueList:
          - rid: 6549109153898954819
          - rid: 6549109153898954820
          - rid: 6549109153898954821
          - rid: 6549109153898954822
          - rid: 6549109153898954823
          - rid: 6549109153898954824
          - rid: 6549109153898954825
          - rid: 6549109153898954826
          - rid: 6549109153898954827
          - rid: 6549109167489810503
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109153898954829
    - rid: 6549109153898954819
      type: {class: 'Constant`1[[System.UInt32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 4645785
    - rid: 6549109153898954820
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109153898954821
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109153898954822
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109153898954823
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109153898954824
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 1, y: 1, z: 1}
    - rid: 6549109153898954825
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 1, y: 1, z: 1}
    - rid: 6549109153898954826
      type: {class: 'Constant`1[[Env.Runtime.InstanceableObject, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data: {}
    - rid: 6549109153898954827
      type: {class: 'Constant`1[[UnityEngine.Mesh, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109153898954829
      type: {class: Distribute, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109153898954830
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6358558527081960809
          m_Value1: 16182245461601619864
        m_HashGuid:
          serializedVersion: 2
          Hash: 695540924a233e58980ff19682e292e0
        m_Version: 2
        m_Position: {x: 1144.603, y: 226.18018}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Count
          - Instances 1
          - Instances 2
          m_ValueList:
          - rid: 6549109174143287378
          - rid: 6549109174143287379
          - rid: 6549109174143287380
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109153898954834
    - rid: 6549109153898954834
      type: {class: JoinInstances, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109153898954836
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11663296717079669487
          m_Value1: 1395111034575586409
        m_HashGuid:
          serializedVersion: 2
          Hash: ef6a83c3915adca169041b26186e5c13
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6358558527081960809
            m_Value1: 16182245461601619864
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 695540924a233e58980ff19682e292e0
          m_UniqueId: Joined Instances
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Joined Instances
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3130530150671057244
            m_Value1: 15987295636888110847
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5c0166f595e0712bff46de6bad48dedd
          m_UniqueId: Instances
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Instances
    - rid: 6549109153898954837
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17930492695305297600
          m_Value1: 2070049857945956957
        m_HashGuid:
          serializedVersion: 2
          Hash: c09e68471be8d5f85d7237d2604bba1c
        m_Version: 2
        m_Position: {x: 130.88025, y: -92.054886}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Asset
          m_ValueList:
          - rid: 6549109153898954838
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109153898954839
    - rid: 6549109153898954838
      type: {class: 'Constant`1[[Env.Runtime.InstanceableObjectAsset, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 1a78bcf1ed72e8f40a583d87e37753d6, type: 2}
    - rid: 6549109153898954839
      type: {class: LoadInstanceableObjectAsset, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109153898954840
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14964897302616176857
          m_Value1: 6401838313093291399
        m_HashGuid:
          serializedVersion: 2
          Hash: d978a32ecffeadcf875d690107e6d758
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17930492695305297600
            m_Value1: 2070049857945956957
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c09e68471be8d5f85d7237d2604bba1c
          m_UniqueId: Object
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Object
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1184416859821300918
            m_Value1: 17956200808559956540
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b6dca1d3dbe46f103c52ccd57f3d31f9
          m_UniqueId: Object
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Object
    - rid: 6549109153898954841
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3308056217948220319
          m_Value1: 14314859504686217750
        m_HashGuid:
          serializedVersion: 2
          Hash: 9f6bd3779a93e82d163a724ae098a8c6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18039722453922311470
            m_Value1: 7898677321917321014
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
          m_UniqueId: Landscape
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Landscape
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1184416859821300918
            m_Value1: 17956200808559956540
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b6dca1d3dbe46f103c52ccd57f3d31f9
          m_UniqueId: Landscape
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Landscape
    - rid: 6549109167489810498
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109167489810499
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109167489810500
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109167489810501
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10649183789193612926
          m_Value1: 7027902252212185362
        m_HashGuid:
          serializedVersion: 2
          Hash: 7ecebb063c80c993126946ebdc1f8861
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12978214280002826153
            m_Value1: 2759510211967964736
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a96f784a20e11bb440d669d2eabf4b26
          m_UniqueId: Height
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Height
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18039722453922311470
            m_Value1: 7898677321917321014
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
          m_UniqueId: Height
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Height
    - rid: 6549109167489810502
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0.001
    - rid: 6549109167489810503
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109174143287378
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 6549109174143287379
      type: {class: 'Constant`1[[UnityEngine.Transform, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109174143287380
      type: {class: 'Constant`1[[UnityEngine.Transform, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109174143287381
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7674334889169205412
          m_Value1: 17871122195265609937
        m_HashGuid:
          serializedVersion: 2
          Hash: a43851dcebb6806ad1e0678af3fa02f8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1184416859821300918
            m_Value1: 17956200808559956540
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b6dca1d3dbe46f103c52ccd57f3d31f9
          m_UniqueId: Instances
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Instances
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6358558527081960809
            m_Value1: 16182245461601619864
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 695540924a233e58980ff19682e292e0
          m_UniqueId: Instances 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Instances 1
    - rid: 6549109174143287382
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17652970736539771760
          m_Value1: 7092851787879965491
        m_HashGuid:
          serializedVersion: 2
          Hash: 70a3d1fd5af3fbf43363141d1fdf6e62
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6516718655483239906
            m_Value1: 11539175352691022473
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e25d3d111709705a895a179ad86223a0
          m_UniqueId: Instances
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Instances
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6358558527081960809
            m_Value1: 16182245461601619864
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 695540924a233e58980ff19682e292e0
          m_UniqueId: Instances 2
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Instances 2
    - rid: 6549109174143287383
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109174143287388
      type: {class: VariableDeclarationPlaceholder, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6076480368874559269
          m_Value1: 9375240084102430582
        m_HashGuid:
          serializedVersion: 2
          Hash: 2517676fb3fe535476bfed302f8b1b82
        m_Version: 2
        m_Name: '[Missing data: Model won''t be restored.]'
        m_UniqueId: 
