%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EarthTerrain
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6549109126197150032
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6549109126197150032
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15923477072008682449
          m_Value1: 11390808718310060372
        m_HashGuid:
          serializedVersion: 2
          Hash: d19b27e2078efbdc54314b9f2d48149e
        m_Name: EarthTerrain
        m_GraphNodeModels:
        - rid: 6549109126197150035
        - rid: 6549109126197150045
        - rid: 6549109126197150267
        - rid: 6549109129392160870
        - rid: 6549109152746569804
        m_GraphWireModels:
        - rid: 6549109126197150051
        - rid: 6549109129392160835
        - rid: 6549109129392160869
        - rid: 6549109129392160879
        - rid: 6549109152746569807
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6549109126197150033
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 76
          y: 1
          width: 1201
          height: 415
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3130530150671057244
            m_Value1: 15987295636888110847
          m_HashGuid:
            serializedVersion: 2
            Hash: 5c0166f595e0712bff46de6bad48dedd
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 18039722453922311470
            m_Value1: 7898677321917321014
          m_HashGuid:
            serializedVersion: 2
            Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 650371049748080181
            m_Value1: 10449975006128465659
          m_HashGuid:
            serializedVersion: 2
            Hash: 35a66e2006950609fb66ffd7e6c40591
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6516718655483239906
            m_Value1: 11539175352691022473
          m_HashGuid:
            serializedVersion: 2
            Hash: e25d3d111709705a895a179ad86223a0
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 15983068012020406192
            m_Value1: 10911886238711035838
          m_HashGuid:
            serializedVersion: 2
            Hash: b09762cdac43cfddbe37d86fb8ce6e97
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 16301387805954986947
            m_Value1: 10805997455857534606
          m_HashGuid:
            serializedVersion: 2
            Hash: c3d3d44fd7293ae28ec629f86e9df695
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 12978214280002826153
            m_Value1: 2759510211967964736
          m_HashGuid:
            serializedVersion: 2
            Hash: a96f784a20e11bb440d669d2eabf4b26
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9962392930061597294
            m_Value1: 3228523596017505094
          m_HashGuid:
            serializedVersion: 2
            Hash: 6e3a2f3d9687418a461397e91a05ce2c
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 10314870693639689832
            m_Value1: 15252099990419666429
          m_HashGuid:
            serializedVersion: 2
            Hash: 68167bce3ec8258ffdf5b3d72158aad3
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3261237135966493677
            m_Value1: 12721216245955529155
          m_HashGuid:
            serializedVersion: 2
            Hash: ed5b9879e53d422dc3891b9bc6d68ab0
          m_Category: 2
          m_Index: 4
        m_EntryPoint:
          rid: 6549109126197150035
        m_Graph:
          rid: 6549109126197150034
    - rid: 6549109126197150033
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12520137002927593088
          m_Value1: 824750084806694478
        m_HashGuid:
          serializedVersion: 2
          Hash: 8016b9064576c0ad4e566019d519720b
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6549109126197150034
      type: {class: EnvGraph, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109126197150035
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3130530150671057244
          m_Value1: 15987295636888110847
        m_HashGuid:
          serializedVersion: 2
          Hash: 5c0166f595e0712bff46de6bad48dedd
        m_Version: 2
        m_Position: {x: 1153.191, y: 281.58252}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Instances
          - Landscape
          m_ValueList:
          - rid: 6549109126197150036
          - rid: 6549109126197150037
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109126197150038
    - rid: 6549109126197150036
      type: {class: 'Constant`1[[UnityEngine.Transform, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109126197150037
      type: {class: 'Constant`1[[UnityEngine.Mesh, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109126197150038
      type: {class: Return, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109126197150045
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18039722453922311470
          m_Value1: 7898677321917321014
        m_HashGuid:
          serializedVersion: 2
          Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
        m_Version: 2
        m_Position: {x: 406.10907, y: 249.29327}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_ShadeFlat
          - __option_UV Scaling
          - Gradient
          m_ValueList:
          - rid: 6549109126197150047
          - rid: 6549109126197150048
          - rid: 6549109126197150049
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109126197150050
    - rid: 6549109126197150047
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109126197150048
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109126197150049
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 0, y: 0, z: 0}
    - rid: 6549109126197150050
      type: {class: LandscapeMesh, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109126197150051
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 650371049748080181
          m_Value1: 10449975006128465659
        m_HashGuid:
          serializedVersion: 2
          Hash: 35a66e2006950609fb66ffd7e6c40591
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18039722453922311470
            m_Value1: 7898677321917321014
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
          m_UniqueId: Landscape
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Landscape
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3130530150671057244
            m_Value1: 15987295636888110847
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5c0166f595e0712bff46de6bad48dedd
          m_UniqueId: Landscape
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Landscape
    - rid: 6549109126197150267
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6516718655483239906
          m_Value1: 11539175352691022473
        m_HashGuid:
          serializedVersion: 2
          Hash: e25d3d111709705a895a179ad86223a0
        m_Version: 2
        m_Position: {x: 715.2987, y: 56.595993}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Seed
          - __option_AlignToNormal
          - __option_MinTilt
          - __option_MaxTilt
          - Landscape
          - Density
          - __option_Scale Uniformly
          - __option_MinScale
          - __option_MaxScale
          - Object
          m_ValueList:
          - rid: 6549109126197150268
          - rid: 6549109126197150270
          - rid: 6549109126197150271
          - rid: 6549109126197150272
          - rid: 6549109126197150273
          - rid: 6549109126197150274
          - rid: 6549109145475481666
          - rid: 6549109145475481669
          - rid: 6549109145475481670
          - rid: 6549109152746569794
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109126197150275
    - rid: 6549109126197150268
      type: {class: 'Constant`1[[System.UInt32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 4645785
    - rid: 6549109126197150270
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109126197150271
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -90
    - rid: 6549109126197150272
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -90
    - rid: 6549109126197150273
      type: {class: 'Constant`1[[UnityEngine.Mesh, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109126197150274
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 0, y: 0, z: 0.001}
    - rid: 6549109126197150275
      type: {class: Distribute, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109129392160835
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15983068012020406192
          m_Value1: 10911886238711035838
        m_HashGuid:
          serializedVersion: 2
          Hash: b09762cdac43cfddbe37d86fb8ce6e97
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18039722453922311470
            m_Value1: 7898677321917321014
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
          m_UniqueId: Landscape
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Landscape
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6516718655483239906
            m_Value1: 11539175352691022473
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e25d3d111709705a895a179ad86223a0
          m_UniqueId: Landscape
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Landscape
    - rid: 6549109129392160869
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16301387805954986947
          m_Value1: 10805997455857534606
        m_HashGuid:
          serializedVersion: 2
          Hash: c3d3d44fd7293ae28ec629f86e9df695
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6516718655483239906
            m_Value1: 11539175352691022473
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e25d3d111709705a895a179ad86223a0
          m_UniqueId: Instances
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Instances
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3130530150671057244
            m_Value1: 15987295636888110847
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5c0166f595e0712bff46de6bad48dedd
          m_UniqueId: Instances
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Instances
    - rid: 6549109129392160870
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12978214280002826153
          m_Value1: 2759510211967964736
        m_HashGuid:
          serializedVersion: 2
          Hash: a96f784a20e11bb440d669d2eabf4b26
        m_Version: 2
        m_Position: {x: 75.750534, y: 187.21426}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Iterations
          - __option_Scale
          - __option_HeightPowerBase
          - __option_ScalePowerBase
          - __option_Height
          - X
          - Z
          m_ValueList:
          - rid: 6549109129392160871
          - rid: 6549109129392160872
          - rid: 6549109129392160873
          - rid: 6549109129392160874
          - rid: 6549109129392160875
          - rid: 6549109129392160876
          - rid: 6549109129392160877
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109129392160878
    - rid: 6549109129392160871
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 6549109129392160872
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0.02
    - rid: 6549109129392160873
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0.5
    - rid: 6549109129392160874
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 6549109129392160875
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 5
    - rid: 6549109129392160876
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 0, y: 0, z: 0}
    - rid: 6549109129392160877
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 0, y: 0, z: 0}
    - rid: 6549109129392160878
      type: {class: PerlinFbmNoise, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109129392160879
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9962392930061597294
          m_Value1: 3228523596017505094
        m_HashGuid:
          serializedVersion: 2
          Hash: 6e3a2f3d9687418a461397e91a05ce2c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12978214280002826153
            m_Value1: 2759510211967964736
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a96f784a20e11bb440d669d2eabf4b26
          m_UniqueId: Gradient
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Gradient
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18039722453922311470
            m_Value1: 7898677321917321014
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e6dad48fef759fa36cf50e02cbd9d6d
          m_UniqueId: Gradient
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Gradient
    - rid: 6549109145475481666
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109145475481669
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 1, y: 1, z: 1}
    - rid: 6549109145475481670
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 1, y: 1, z: 1}
    - rid: 6549109152746569794
      type: {class: 'Constant`1[[Env.Runtime.InstanceableObject, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data: {}
    - rid: 6549109152746569804
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10314870693639689832
          m_Value1: 15252099990419666429
        m_HashGuid:
          serializedVersion: 2
          Hash: 68167bce3ec8258ffdf5b3d72158aad3
        m_Version: 2
        m_Position: {x: 173.65005, y: 1.1499958}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Asset
          m_ValueList:
          - rid: 6549109152746569805
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109152746569806
    - rid: 6549109152746569805
      type: {class: 'Constant`1[[Env.Runtime.InstanceableObjectAsset, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2111e821e44d63d468aa9e1c0b576951, type: 2}
    - rid: 6549109152746569806
      type: {class: LoadInstanceableObjectAsset, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109152746569807
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3261237135966493677
          m_Value1: 12721216245955529155
        m_HashGuid:
          serializedVersion: 2
          Hash: ed5b9879e53d422dc3891b9bc6d68ab0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10314870693639689832
            m_Value1: 15252099990419666429
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 68167bce3ec8258ffdf5b3d72158aad3
          m_UniqueId: Object
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Object
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6516718655483239906
            m_Value1: 11539175352691022473
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e25d3d111709705a895a179ad86223a0
          m_UniqueId: Object
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Object
