%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EarthTerrain
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6549109201066786891
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6549109201066786891
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9428485993661839191
          m_Value1: 18080209456480734723
        m_HashGuid:
          serializedVersion: 2
          Hash: 57b7f5950eb6d882034e3126b5cee9fa
        m_Name: EarthTerrain
        m_GraphNodeModels:
        - rid: 6549109201066786894
        - rid: 6549109201066786900
        - rid: 6549109201066786906
        - rid: 6549109201066786916
        - rid: 6549109201066786928
        - rid: 6549109201066786945
        - rid: 6549109201066786963
        - rid: 6549109201066786969
        - rid: 6549109201066786974
        - rid: 6549109235400310853
        m_GraphWireModels:
        - rid: 6549109201066786901
        - rid: 6549109201066786907
        - rid: 6549109201066786929
        - rid: 6549109201066786957
        - rid: 6549109201066786958
        - rid: 6549109201066786966
        - rid: 6549109201066786967
        - rid: 6549109201066786968
        - rid: 6549109201066786970
        - rid: 6549109235400310854
        - rid: 6549109235400310860
        - rid: 6549109235400310861
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6549109201066786892
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -73
          y: -339
          width: 1659
          height: 925
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3869931426940418466
            m_Value1: 8866172934124817247
          m_HashGuid:
            serializedVersion: 2
            Hash: a279e70721c2b4355f4bb1ff4ef90a7b
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 14966506096266867837
            m_Value1: 1845057685796645604
          m_HashGuid:
            serializedVersion: 2
            Hash: 7d74b4a4ffb5b3cfe46a039030f69a19
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 9090484024717637532
            m_Value1: 2839123834391542682
          m_HashGuid:
            serializedVersion: 2
            Hash: 9c77a8990ee3277e9abb40c615986627
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6665574215878738663
            m_Value1: 13664724413646728268
          m_HashGuid:
            serializedVersion: 2
            Hash: e78274016fe0805c4c6c059574daa2bd
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 6815056936146580697
            m_Value1: 3662983153145124243
          m_HashGuid:
            serializedVersion: 2
            Hash: d93414fb2cf2935e9395743dc587d532
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 13961757044672503367
            m_Value1: 13012268893764570166
          m_HashGuid:
            serializedVersion: 2
            Hash: 471e03400f20c2c136ccb3ee9ddd94b4
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 4055724259478665676
            m_Value1: 10465287861319299325
          m_HashGuid:
            serializedVersion: 2
            Hash: ccf928d1b9d34838fdf024c6dc2b3c91
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 17520213106321006647
            m_Value1: 5107537972776325885
          m_HashGuid:
            serializedVersion: 2
            Hash: 3720687ffe4c24f3fdd226b0b99ee146
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 5368755406887643243
            m_Value1: 8848789353982164381
          m_HashGuid:
            serializedVersion: 2
            Hash: 6be87e0199a6814a9d7d5dd80837cd7a
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 12181937792818495427
            m_Value1: 10717811881664822203
          m_HashGuid:
            serializedVersion: 2
            Hash: c33fda40e1ef0ea9bbbb17f81e51bd94
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 15269652342343679762
            m_Value1: 12489945991463010319
          m_HashGuid:
            serializedVersion: 2
            Hash: 123f1b3de7b3e8d30f80f764b43355ad
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 8965707455584605719
            m_Value1: 1655034711127289994
          m_HashGuid:
            serializedVersion: 2
            Hash: 171631b26d976c7c8af0ae0f4dddf716
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 1573674743344871066
            m_Value1: 5000382171917721554
          m_HashGuid:
            serializedVersion: 2
            Hash: 9a361365d7d0d615d21f5a9a17ed6445
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 17396016135187503541
            m_Value1: 5235128184084291615
          m_HashGuid:
            serializedVersion: 2
            Hash: b599d0c481106bf11fe0fab558e9a648
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 4708440078353906009
            m_Value1: 13007022793499077740
          m_HashGuid:
            serializedVersion: 2
            Hash: 59397f0c4ebd57416ceceb07513a82b4
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 4686785844803753412
            m_Value1: 15871071471575311187
          m_HashGuid:
            serializedVersion: 2
            Hash: c455dbe9e4ce0a41532315346a5f41dc
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 16013063887763973415
            m_Value1: 10695507694847171877
          m_HashGuid:
            serializedVersion: 2
            Hash: 27a5cedbc3d439de259dd2cb94136e94
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 10957666095413874577
            m_Value1: 11765157013474997082
          m_HashGuid:
            serializedVersion: 2
            Hash: 914f7cf0417311985a73df22f83b46a3
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 16927662326325701936
            m_Value1: 6765510075011493838
          m_HashGuid:
            serializedVersion: 2
            Hash: 30ed67fe3223ebeaceef626991ebe35d
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 9277256881752058909
            m_Value1: 18030457997537049456
          m_HashGuid:
            serializedVersion: 2
            Hash: 1d2ce11efb6fbf8070fbcbf0040e39fa
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 2570531270298357351
            m_Value1: 6641326389717146483
          m_HashGuid:
            serializedVersion: 2
            Hash: 67ce2a32925cac23739b84082abb2a5c
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 8019501574062007202
            m_Value1: 15450735077707145425
          m_HashGuid:
            serializedVersion: 2
            Hash: a2e3a64531fe4a6fd1e06611b1096cd6
          m_Category: 2
          m_Index: 11
        m_EntryPoint:
          rid: 6549109201066786894
        m_Graph:
          rid: 6549109201066786893
    - rid: 6549109201066786892
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1523080261350963377
          m_Value1: 4064471580016588018
        m_HashGuid:
          serializedVersion: 2
          Hash: b1b83b966d112315f2348f165ee76738
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6549109201066786893
      type: {class: EnvGraph, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109201066786894
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3869931426940418466
          m_Value1: 8866172934124817247
        m_HashGuid:
          serializedVersion: 2
          Hash: a279e70721c2b4355f4bb1ff4ef90a7b
        m_Version: 2
        m_Position: {x: 1303.579, y: 209.96555}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Instances
          - Landscape
          - __option_Layers
          - Weights 1
          - Weights 2
          - Weights 3
          - Weights 4
          m_ValueList:
          - rid: 6549109201066786896
          - rid: 6549109201066786897
          - rid: 6549109212120088684
          - rid: 6549109212120088685
          - rid: 6549109212120088686
          - rid: 6549109212120088687
          - rid: 6549109212120088688
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109201066786899
    - rid: 6549109201066786896
      type: {class: 'Constant`1[[UnityEngine.Transform, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109201066786897
      type: {class: 'Constant`1[[UnityEngine.Mesh, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109201066786899
      type: {class: Return, ns: Env.Editor, asm: EnvEditor}
      data:
        instancesIdx: 0
        landscapeIdx: 0
    - rid: 6549109201066786900
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14966506096266867837
          m_Value1: 1845057685796645604
        m_HashGuid:
          serializedVersion: 2
          Hash: 7d74b4a4ffb5b3cfe46a039030f69a19
        m_Version: 2
        m_Position: {x: 249.68677, y: 213.79518}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_ShadeFlat
          - __option_UV Scaling
          - Height
          - __option_UV Mode
          m_ValueList:
          - rid: 6549109201066786902
          - rid: 6549109201066786903
          - rid: 6549109201066786904
          - rid: 6549109212120088645
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109201066786905
    - rid: 6549109201066786901
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9090484024717637532
          m_Value1: 2839123834391542682
        m_HashGuid:
          serializedVersion: 2
          Hash: 9c77a8990ee3277e9abb40c615986627
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14966506096266867837
            m_Value1: 1845057685796645604
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d74b4a4ffb5b3cfe46a039030f69a19
          m_UniqueId: Landscape
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Landscape
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3869931426940418466
            m_Value1: 8866172934124817247
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a279e70721c2b4355f4bb1ff4ef90a7b
          m_UniqueId: Landscape
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Landscape
    - rid: 6549109201066786902
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109201066786903
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109201066786904
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109201066786905
      type: {class: LandscapeMesh, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109201066786906
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6665574215878738663
          m_Value1: 13664724413646728268
        m_HashGuid:
          serializedVersion: 2
          Hash: e78274016fe0805c4c6c059574daa2bd
        m_Version: 2
        m_Position: {x: -72.55838, y: 166.83276}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Iterations
          - __option_Scale
          - __option_HeightPowerBase
          - __option_ScalePowerBase
          - __option_Height
          - X
          - Z
          m_ValueList:
          - rid: 6549109201066786908
          - rid: 6549109201066786909
          - rid: 6549109201066786910
          - rid: 6549109201066786911
          - rid: 6549109201066786912
          - rid: 6549109201066786913
          - rid: 6549109201066786914
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109201066786915
    - rid: 6549109201066786907
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6815056936146580697
          m_Value1: 3662983153145124243
        m_HashGuid:
          serializedVersion: 2
          Hash: d93414fb2cf2935e9395743dc587d532
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6665574215878738663
            m_Value1: 13664724413646728268
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e78274016fe0805c4c6c059574daa2bd
          m_UniqueId: Height
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Height
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14966506096266867837
            m_Value1: 1845057685796645604
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d74b4a4ffb5b3cfe46a039030f69a19
          m_UniqueId: Height
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Height
    - rid: 6549109201066786908
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 6549109201066786909
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0.02
    - rid: 6549109201066786910
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0.5
    - rid: 6549109201066786911
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 6549109201066786912
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 5
    - rid: 6549109201066786913
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109201066786914
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109201066786915
      type: {class: PerlinFbmNoise, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109201066786916
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13961757044672503367
          m_Value1: 13012268893764570166
        m_HashGuid:
          serializedVersion: 2
          Hash: 471e03400f20c2c136ccb3ee9ddd94b4
        m_Version: 2
        m_Position: {x: 553.19275, y: -339.42334}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Seed
          - __option_AlignToNormal
          - __option_MinTilt
          - __option_MaxTilt
          - __option_Scale Uniformly
          - __option_MinScale
          - __option_MaxScale
          - Object
          - Landscape
          - Density
          m_ValueList:
          - rid: 6549109235400310850
          - rid: 6549109201066786918
          - rid: 6549109201066786919
          - rid: 6549109201066786920
          - rid: 6549109201066786921
          - rid: 6549109201066786922
          - rid: 6549109201066786923
          - rid: 6549109201066786924
          - rid: 6549109201066786925
          - rid: 6549109201066786926
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109201066786927
    - rid: 6549109201066786918
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109201066786919
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109201066786920
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109201066786921
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109201066786922
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 2, y: 2, z: 2}
    - rid: 6549109201066786923
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 3, y: 3, z: 3}
    - rid: 6549109201066786924
      type: {class: 'Constant`1[[Env.Runtime.InstanceableObject, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          Prefab: {fileID: 0}
    - rid: 6549109201066786925
      type: {class: 'Constant`1[[UnityEngine.Mesh, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109201066786926
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109201066786927
      type: {class: Distribute, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109201066786928
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4055724259478665676
          m_Value1: 10465287861319299325
        m_HashGuid:
          serializedVersion: 2
          Hash: ccf928d1b9d34838fdf024c6dc2b3c91
        m_Version: 2
        m_Position: {x: 979.78937, y: 135.61386}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Count
          - Instances 1
          - Instances 2
          m_ValueList:
          - rid: 6549109201066786930
          - rid: 6549109201066786931
          - rid: 6549109201066786932
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109201066786933
    - rid: 6549109201066786929
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17520213106321006647
          m_Value1: 5107537972776325885
        m_HashGuid:
          serializedVersion: 2
          Hash: 3720687ffe4c24f3fdd226b0b99ee146
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13961757044672503367
            m_Value1: 13012268893764570166
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 471e03400f20c2c136ccb3ee9ddd94b4
          m_UniqueId: Instances
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Instances
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4055724259478665676
            m_Value1: 10465287861319299325
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ccf928d1b9d34838fdf024c6dc2b3c91
          m_UniqueId: Instances 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Instances 1
    - rid: 6549109201066786930
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 6549109201066786931
      type: {class: 'Constant`1[[UnityEngine.Transform, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109201066786932
      type: {class: 'Constant`1[[UnityEngine.Transform, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109201066786933
      type: {class: JoinInstances, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109201066786945
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5368755406887643243
          m_Value1: 8848789353982164381
        m_HashGuid:
          serializedVersion: 2
          Hash: 6be87e0199a6814a9d7d5dd80837cd7a
        m_Version: 2
        m_Position: {x: 551.36346, y: -9.76667}
        m_Title: Distribute
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Seed
          - __option_AlignToNormal
          - __option_MinTilt
          - __option_MaxTilt
          - __option_Scale Uniformly
          - __option_MinScale
          - __option_MaxScale
          - Object
          - Landscape
          - Density
          m_ValueList:
          - rid: 6549109235400310851
          - rid: 6549109201066786947
          - rid: 6549109201066786948
          - rid: 6549109201066786949
          - rid: 6549109201066786950
          - rid: 6549109201066786951
          - rid: 6549109201066786952
          - rid: 6549109201066786953
          - rid: 6549109201066786954
          - rid: 6549109201066786955
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109201066786956
    - rid: 6549109201066786947
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109201066786948
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -90
    - rid: 6549109201066786949
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -90
    - rid: 6549109201066786950
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109201066786951
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 1, y: 1, z: 1}
    - rid: 6549109201066786952
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {x: 1, y: 1, z: 1}
    - rid: 6549109201066786953
      type: {class: 'Constant`1[[Env.Runtime.InstanceableObject, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          Prefab: {fileID: 0}
    - rid: 6549109201066786954
      type: {class: 'Constant`1[[UnityEngine.Mesh, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 6549109201066786955
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0.001
    - rid: 6549109201066786956
      type: {class: Distribute, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109201066786957
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12181937792818495427
          m_Value1: 10717811881664822203
        m_HashGuid:
          serializedVersion: 2
          Hash: c33fda40e1ef0ea9bbbb17f81e51bd94
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5368755406887643243
            m_Value1: 8848789353982164381
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6be87e0199a6814a9d7d5dd80837cd7a
          m_UniqueId: Instances
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Instances
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4055724259478665676
            m_Value1: 10465287861319299325
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ccf928d1b9d34838fdf024c6dc2b3c91
          m_UniqueId: Instances 2
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Instances 2
    - rid: 6549109201066786958
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15269652342343679762
          m_Value1: 12489945991463010319
        m_HashGuid:
          serializedVersion: 2
          Hash: 123f1b3de7b3e8d30f80f764b43355ad
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4055724259478665676
            m_Value1: 10465287861319299325
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ccf928d1b9d34838fdf024c6dc2b3c91
          m_UniqueId: Joined Instances
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Joined Instances
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3869931426940418466
            m_Value1: 8866172934124817247
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a279e70721c2b4355f4bb1ff4ef90a7b
          m_UniqueId: Instances
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Instances
    - rid: 6549109201066786963
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8965707455584605719
          m_Value1: 1655034711127289994
        m_HashGuid:
          serializedVersion: 2
          Hash: 171631b26d976c7c8af0ae0f4dddf716
        m_Version: 2
        m_Position: {x: 34.384964, y: -243.34001}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Asset
          m_ValueList:
          - rid: 6549109201066786964
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109201066786965
    - rid: 6549109201066786964
      type: {class: 'Constant`1[[Env.Runtime.InstanceableObjectAsset, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 1a78bcf1ed72e8f40a583d87e37753d6, type: 2}
    - rid: 6549109201066786965
      type: {class: LoadInstanceableObjectAsset, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109201066786966
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1573674743344871066
          m_Value1: 5000382171917721554
        m_HashGuid:
          serializedVersion: 2
          Hash: 9a361365d7d0d615d21f5a9a17ed6445
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8965707455584605719
            m_Value1: 1655034711127289994
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 171631b26d976c7c8af0ae0f4dddf716
          m_UniqueId: Object
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Object
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13961757044672503367
            m_Value1: 13012268893764570166
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 471e03400f20c2c136ccb3ee9ddd94b4
          m_UniqueId: Object
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Object
    - rid: 6549109201066786967
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17396016135187503541
          m_Value1: 5235128184084291615
        m_HashGuid:
          serializedVersion: 2
          Hash: b599d0c481106bf11fe0fab558e9a648
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14966506096266867837
            m_Value1: 1845057685796645604
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d74b4a4ffb5b3cfe46a039030f69a19
          m_UniqueId: Landscape
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Landscape
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13961757044672503367
            m_Value1: 13012268893764570166
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 471e03400f20c2c136ccb3ee9ddd94b4
          m_UniqueId: Landscape
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Landscape
    - rid: 6549109201066786968
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4708440078353906009
          m_Value1: 13007022793499077740
        m_HashGuid:
          serializedVersion: 2
          Hash: 59397f0c4ebd57416ceceb07513a82b4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14966506096266867837
            m_Value1: 1845057685796645604
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d74b4a4ffb5b3cfe46a039030f69a19
          m_UniqueId: Landscape
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Landscape
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5368755406887643243
            m_Value1: 8848789353982164381
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6be87e0199a6814a9d7d5dd80837cd7a
          m_UniqueId: Landscape
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Landscape
    - rid: 6549109201066786969
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4686785844803753412
          m_Value1: 15871071471575311187
        m_HashGuid:
          serializedVersion: 2
          Hash: c455dbe9e4ce0a41532315346a5f41dc
        m_Version: 2
        m_Position: {x: 19.20726, y: -18.298653}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Asset
          m_ValueList:
          - rid: 6549109201066786971
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109201066786972
    - rid: 6549109201066786970
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16013063887763973415
          m_Value1: 10695507694847171877
        m_HashGuid:
          serializedVersion: 2
          Hash: 27a5cedbc3d439de259dd2cb94136e94
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4686785844803753412
            m_Value1: 15871071471575311187
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c455dbe9e4ce0a41532315346a5f41dc
          m_UniqueId: Object
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Object
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5368755406887643243
            m_Value1: 8848789353982164381
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6be87e0199a6814a9d7d5dd80837cd7a
          m_UniqueId: Object
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Object
    - rid: 6549109201066786971
      type: {class: 'Constant`1[[Env.Runtime.InstanceableObjectAsset, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2111e821e44d63d468aa9e1c0b576951, type: 2}
    - rid: 6549109201066786972
      type: {class: LoadInstanceableObjectAsset, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109201066786974
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10957666095413874577
          m_Value1: 11765157013474997082
        m_HashGuid:
          serializedVersion: 2
          Hash: 914f7cf0417311985a73df22f83b46a3
        m_Version: 2
        m_Position: {x: 787.5775, y: 394.85248}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Count
          - Input 1
          - Input 2
          m_ValueList:
          - rid: 6549109201066786975
          - rid: 6549109212120088644
          - rid: 6549109235400310852
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109201066786976
    - rid: 6549109201066786975
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 6549109201066786976
      type: {class: Normalize, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109212120088644
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109212120088645
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Env.Runtime.UVMode, EnvRuntime, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Env.Runtime.UVMode, EnvRuntime, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6549109212120088684
      type: {class: 'Constant`1[[Env.Runtime.TerrainLayers, EnvRuntime]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: f571a12581077ef42ad5e9673ec39410, type: 2}
    - rid: 6549109212120088685
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109212120088686
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109212120088687
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109212120088688
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109235400310850
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 4645785
    - rid: 6549109235400310851
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 4645785
    - rid: 6549109235400310852
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109235400310853
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16927662326325701936
          m_Value1: 6765510075011493838
        m_HashGuid:
          serializedVersion: 2
          Hash: 30ed67fe3223ebeaceef626991ebe35d
        m_Version: 2
        m_Position: {x: 341.41797, y: 420.2668}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Scale
          - __option_Height
          - X
          - Z
          m_ValueList:
          - rid: 6549109235400310855
          - rid: 6549109235400310856
          - rid: 6549109235400310857
          - rid: 6549109235400310858
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6549109235400310859
    - rid: 6549109235400310854
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9277256881752058909
          m_Value1: 18030457997537049456
        m_HashGuid:
          serializedVersion: 2
          Hash: 1d2ce11efb6fbf8070fbcbf0040e39fa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16927662326325701936
            m_Value1: 6765510075011493838
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 30ed67fe3223ebeaceef626991ebe35d
          m_UniqueId: Height
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Height
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10957666095413874577
            m_Value1: 11765157013474997082
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 914f7cf0417311985a73df22f83b46a3
          m_UniqueId: Input 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input 1
    - rid: 6549109235400310855
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109235400310856
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6549109235400310857
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109235400310858
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6549109235400310859
      type: {class: PerlinNoise, ns: Env.Editor, asm: EnvEditor}
      data: 
    - rid: 6549109235400310860
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2570531270298357351
          m_Value1: 6641326389717146483
        m_HashGuid:
          serializedVersion: 2
          Hash: 67ce2a32925cac23739b84082abb2a5c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10957666095413874577
            m_Value1: 11765157013474997082
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 914f7cf0417311985a73df22f83b46a3
          m_UniqueId: Output 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3869931426940418466
            m_Value1: 8866172934124817247
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a279e70721c2b4355f4bb1ff4ef90a7b
          m_UniqueId: Weights 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Weights 1
    - rid: 6549109235400310861
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8019501574062007202
          m_Value1: 15450735077707145425
        m_HashGuid:
          serializedVersion: 2
          Hash: a2e3a64531fe4a6fd1e06611b1096cd6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10957666095413874577
            m_Value1: 11765157013474997082
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 914f7cf0417311985a73df22f83b46a3
          m_UniqueId: Output 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3869931426940418466
            m_Value1: 8866172934124817247
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a279e70721c2b4355f4bb1ff4ef90a7b
          m_UniqueId: Weights 2
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Weights 2
